# sensei_survey

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/senseisurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senseisurvey/: MainActivity.kt  SenseiSurveyApplication.kt
app/src/main/java/com/example/senseisurvey/common/util/: Constants.kt  EmailValidation.kt  PhotoUriManager.kt
app/src/main/java/com/example/senseisurvey/common/util/date/: DateUtil.kt  EmailValidation.kt
app/src/main/java/com/example/senseisurvey/data/repository/: UserRepository.kt
app/src/main/java/com/example/senseisurvey/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/senseisurvey/ui/component/: Email.kt  Password.kt  SignInSignUpScreen.kt  SignInSignUpTopAppBar.kt  SnackbarError.kt  SurveyBottomBar.kt  SurveyTopBar.kt  TextField.kt
app/src/main/java/com/example/senseisurvey/ui/design/: QuestionWrapper.kt  SignInSignUpScreen.kt
app/src/main/java/com/example/senseisurvey/ui/feature/auth/signIn/: SignIn.kt  SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/senseisurvey/ui/feature/auth/signUp/: SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/senseisurvey/ui/feature/question/: DateQuestion.kt  MultipleChoiceQuestion.kt  PhotoQuestion.kt  QuestionWrapper.kt  SingleChoiceQuestion.kt  SliderQuestion.kt
app/src/main/java/com/example/senseisurvey/ui/feature/survey/: Survey.kt  SurveyRoute.kt  SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/example/senseisurvey/ui/feature/welcome/: WelcomeAsGuest.kt  WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/senseisurvey/ui/modifiers/: Modifiers.kt
app/src/main/java/com/example/senseisurvey/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/senseisurvey/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/senseisurvey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
